# Top-level LinkedDataHub container documents. Entity mappings attach their
# documents to these via sioc:has_container; taxonomy schemes point here via
# sioc:has_parent. The root document ($base) is created by LinkedDataHub itself.
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX dh:   <https://www.w3.org/ns/ldt/document-hierarchy#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

CONSTRUCT
{
    GRAPH ?graph
    {
        ?graph a dh:Container ;
            dct:title ?title ;
            sioc:has_parent $base .
    }
}
WHERE
{
    VALUES (?slug ?title)
    {
        ("admin-units"          "Administraciniai vienetai"@lt)
        ("streets"              "Gatvės"@lt)
        ("persons"              "Asmenys"@lt)
        ("org-units"            "Seimo padaliniai"@lt)
        ("parliamentary-groups" "Parlamentinės grupės"@lt)
        ("organizations"        "Organizacijos"@lt)
        ("parties"              "Partijos"@lt)
        ("legal-entities"       "Juridiniai asmenys"@lt)
        ("taxonomies"           "Taksonomijos"@lt)
    }
    BIND(uri(concat(str($base), ?slug, "/")) AS ?graph)
}
