# Seimas structural units (factions, committees, commissions) and parliamentary
# groups as org:OrganizationalUnit, one per named graph, nested under the Seimas
# organization document (organizations/lietuvos-respublikos-seimas/). Structural
# units come from the dedicated feeds; parliamentary groups are only present in
# the members feed's position rows, so both normalized inputs are used. The
# Seimas organization document itself is app/ scaffolding, not ETL output — the
# units only reference it via org:unitOf.
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org:  <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

PREFIX dh:   <https://www.w3.org/ns/ldt/document-hierarchy#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

CONSTRUCT
{
    GRAPH ?graph
    {
        ?graph a dh:Item ;
            sioc:has_container ?container ;
            dct:title ?title ;
            foaf:primaryTopic ?unit .

        ?unit a org:OrganizationalUnit ;
            skos:prefLabel ?title ;
            skos:altLabel ?abbreviation ;
            dct:identifier ?id ;
            dct:type ?typeConcept ;
            org:unitOf ?seimas .
    }
}
WHERE
{
    BIND(uri(concat(str($base), "organizations/lietuvos-respublikos-seimas/#this")) AS ?seimas)

    {
        ?row <#padalinio_id> ?id ;
            <#pavadinimas> ?name ;
            <#tipas> ?tipas .
        OPTIONAL { ?row <#santrumpa> ?abbr }
        BIND(uri(concat(str($base), "organizations/lietuvos-respublikos-seimas/org-units/", encode_for_uri(?id), "/")) AS ?graph)
        BIND(?tipas AS ?typeSlug)
    }
    UNION
    {
        ?row <#parlamentines_grupes_id> ?id ;
            <#parlamentines_grupes_pavadinimas> ?name .
        BIND(uri(concat(str($base), "organizations/lietuvos-respublikos-seimas/groups/", encode_for_uri(?id), "/")) AS ?graph)
        BIND("parlamentine-grupe" AS ?typeSlug)
    }
    UNION
    {
        # units referenced only from position rows (e.g. the Seimas Board,
        # dissolved commissions absent from the current feeds); type inferred
        # from the unit name where possible
        ?row <#padalinio_id> ?id ;
            <#padalinio_pavadinimas> ?name .
        FILTER NOT EXISTS { ?row <#tipas> ?anyType }
        BIND(uri(concat(str($base), "organizations/lietuvos-respublikos-seimas/org-units/", encode_for_uri(?id), "/")) AS ?graph)
        BIND(IF(CONTAINS(lcase(?name), "komisij"), "komisija",
             IF(CONTAINS(lcase(?name), "komitet"), "komitetas",
             IF(CONTAINS(lcase(?name), "frakcij"), "frakcija",
             IF(CONTAINS(lcase(?name), "valdyb"), "valdyba", ?undef)))) AS ?typeSlug)
    }

    BIND(STRLANG(?name, "lt") AS ?title)
    BIND(IF(BOUND(?abbr), STRLANG(?abbr, "lt"), ?undef) AS ?abbreviation)
    BIND(uri(concat(str(?graph), "#this")) AS ?unit)
    # container = graph URI minus the slug segment (…/org-units/ or …/groups/)
    BIND(uri(replace(str(?graph), "[^/]+/$", "")) AS ?container)
    BIND(uri(concat(str($base), "taxonomies/org-unit-types/", ?typeSlug, "/#this")) AS ?typeConcept)
}
