# Supplementary admin-unit levels NOT covered by the EU ATU-type authority table
# (counties/municipalities/elderships use atu-type:LTU_* concepts directly).
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT
{
    GRAPH ?schemeGraph
    {
        ?schemeGraph dct:title "Papildomi teritorinių vienetų lygmenys"@lt ;
            foaf:primaryTopic ?scheme .

        ?scheme a skos:ConceptScheme ;
            skos:prefLabel "Papildomi teritorinių vienetų lygmenys"@lt, "Supplementary territorial unit levels"@en ;
            dct:description "Extends the EU ATU-type authority table (atu-type:LTU_*) with levels it does not cover."@en .
    }
    GRAPH ?graph
    {
        ?graph dct:title ?labelLt ;
            foaf:primaryTopic ?concept .

        ?concept a skos:Concept ;
            skos:prefLabel ?prefLabelLt, ?prefLabelEn ;
            skos:notation ?notation ;
            skos:inScheme ?scheme ;
            skos:topConceptOf ?scheme .
    }
}
WHERE
{
    ?row <#notation> ?notation ;
        <#label_lt> ?labelLtRaw ;
        <#label_en> ?labelEnRaw .

    BIND(STRLANG(?labelLtRaw, "lt") AS ?labelLt)
    BIND(?labelLt AS ?prefLabelLt)
    BIND(STRLANG(?labelEnRaw, "en") AS ?prefLabelEn)
    BIND(uri(concat(str($base), "taxonomies/admin-unit-levels/")) AS ?schemeGraph)
    BIND(uri(concat(str(?schemeGraph), "#this")) AS ?scheme)
    BIND(uri(concat(str(?schemeGraph), encode_for_uri(?notation), "/")) AS ?graph)
    BIND(uri(concat(str(?graph), "#this")) AS ?concept)
}
