# JAR legal forms as a SKOS scheme (bilingual: source provides lt + en labels).
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

PREFIX dh:   <https://www.w3.org/ns/ldt/document-hierarchy#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

CONSTRUCT
{
    GRAPH ?schemeGraph
    {
        ?schemeGraph a dh:Container ;
            sioc:has_parent ?taxonomies ;
            dct:title "Juridinių asmenų teisinės formos"@lt ;
            foaf:primaryTopic ?scheme .
        ?scheme a skos:ConceptScheme ;
            skos:prefLabel "Juridinių asmenų teisinės formos"@lt, "Legal forms of legal entities"@en .
    }
    GRAPH ?graph
    {
        ?graph a dh:Item ;
            sioc:has_container ?schemeGraph ;
            dct:title ?labelLt ;
            foaf:primaryTopic ?concept .
        ?concept a skos:Concept ;
            skos:prefLabel ?labelLt, ?labelEn ;
            skos:notation ?code ;
            skos:scopeNote ?typeNote ;
            skos:inScheme ?scheme ;
            skos:topConceptOf ?scheme .
    }
}
WHERE
{
    ?row <#kodas> ?codeRaw ;
        <#pavadinimas> ?nameLt .
    OPTIONAL { ?row <#name> ?nameEn . FILTER(?nameEn != "") }
    OPTIONAL { ?row <#tipas> ?tipas . FILTER(?tipas != "") }

    BIND(str(?codeRaw) AS ?code)
    BIND(STRLANG(?nameLt, "lt") AS ?labelLt)
    BIND(IF(BOUND(?nameEn), STRLANG(?nameEn, "en"), ?undef) AS ?labelEn)
    BIND(IF(BOUND(?tipas), STRLANG(?tipas, "lt"), ?undef) AS ?typeNote)
    BIND(uri(concat(str($base), "taxonomies/legal-forms/")) AS ?schemeGraph)
    BIND(uri(concat(str($base), "taxonomies/")) AS ?taxonomies)
    BIND(uri(concat(str(?schemeGraph), "#this")) AS ?scheme)
    BIND(uri(concat(str(?schemeGraph), encode_for_uri(?code), "/")) AS ?graph)
    BIND(uri(concat(str(?graph), "#this")) AS ?concept)
}
