# Cross-domain: admin-units hierarchy × Wikidata alignments.
# Municipalities with their county, subordinate eldership/settlement counts,
# Wikidata QID and coat of arms (alignments.trig merges into the entity
# graphs on load, since it reuses the same graph names).
#
# FROM <urn:x-arq:UnionGraph> makes Jena expose the union of all named graphs
# as the query's default graph, so patterns and property paths cross entity
# graphs without GRAPH clauses.
PREFIX cv:       <http://data.europa.eu/m8g/>
PREFIX dct:      <http://purl.org/dc/terms/>
PREFIX foaf:     <http://xmlns.com/foaf/0.1/>
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#>
PREFIX owl:      <http://www.w3.org/2002/07/owl#>
PREFIX atu-type: <http://publications.europa.eu/resource/authority/atu-type/>

SELECT ?municipality ?county ?elderships ?settlements ?wikidata ?coatOfArms
FROM <urn:x-arq:UnionGraph>
WHERE
{
    VALUES ?level { atu-type:LTU_MSV atu-type:LTU_RSV atu-type:LTU_SV }
    ?m cv:level ?level ;
        skos:prefLabel ?municipality ;
        dct:isPartOf/skos:prefLabel ?county .
    OPTIONAL { ?m owl:sameAs ?wikidata }
    OPTIONAL { ?m foaf:depiction ?coatOfArms }

    { SELECT ?m (COUNT(DISTINCT ?e) AS ?elderships)
      WHERE { ?e cv:level atu-type:LTU_SEN ; dct:isPartOf ?m }
      GROUP BY ?m }

    { SELECT ?m (COUNT(DISTINCT ?s) AS ?settlements)
      WHERE { ?s cv:level <https://linkeddata.lt/taxonomies/admin-unit-levels/gyvenamoji-vietove/#this> ;
                 dct:isPartOf ?p .
              OPTIONAL { ?p cv:level atu-type:LTU_SEN ; dct:isPartOf ?pm }
              BIND(COALESCE(?pm, ?p) AS ?m) }
      GROUP BY ?m }
}
ORDER BY DESC(?settlements)
LIMIT 15
