PREFIX cv:       <http://data.europa.eu/m8g/>
PREFIX dct:      <http://purl.org/dc/terms/>
PREFIX foaf:     <http://xmlns.com/foaf/0.1/>
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#>
PREFIX schema:   <https://schema.org/>
PREFIX xsd:      <http://www.w3.org/2001/XMLSchema#>
PREFIX atu-type: <http://publications.europa.eu/resource/authority/atu-type/>

PREFIX dh:   <https://www.w3.org/ns/ldt/document-hierarchy#>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

CONSTRUCT
{
    GRAPH ?graph
    {
        ?graph a dh:Item ;
            sioc:has_container ?container ;
            dct:title ?title ;
            foaf:primaryTopic ?unit .

        ?unit a cv:AdminUnit ;
            cv:level ?level ;
            skos:prefLabel ?title ;
            skos:notation ?code ;
            dct:identifier ?code ;
            dct:isPartOf ?county ;
            schema:validFrom ?validFrom .
    }
}
WHERE
{
    ?row <#sav_kodas> ?codeRaw ;
        <#pavadinimas> ?name ;
        <#apskritis.adm_kodas> ?countyCodeRaw .
    OPTIONAL { ?row <#sav_nuo> ?nuo }

    BIND(str(?codeRaw) AS ?code)
    BIND(str(?countyCodeRaw) AS ?countyCode)
    BIND(STRLANG(concat(?name, " savivaldybė"), "lt") AS ?title)

    # ATU-type distinguishes city/district/plain municipalities; AR encodes it in the name
    BIND(IF(STRENDS(?name, "miesto"), atu-type:LTU_MSV,
         IF(STRENDS(?name, "rajono"), atu-type:LTU_RSV,
         atu-type:LTU_SV)) AS ?level)

    BIND(uri(concat(str($base), "admin-units/")) AS ?container)
    BIND(uri(concat(str(?container), encode_for_uri(?code), "/")) AS ?graph)
    BIND(uri(concat(str(?graph), "#this")) AS ?unit)
    BIND(uri(concat(str(?container), encode_for_uri(?countyCode), "/#this")) AS ?county)
    BIND(IF(BOUND(?nuo) && ?nuo != "", STRDT(str(?nuo), xsd:date), ?undef) AS ?validFrom)
}
